<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.systango.mvpexample.activity.LoginActivity">


  <EditText
    android:id="@+id/editText"
    android:layout_width="0dp"
    android:layout_height="41dp"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    tools:layout_editor_absoluteY="65dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.5" />
  <EditText
    android:id="@+id/editText2"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/editText"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.517" />
  <Button
    android:id="@+id/button"
    android:layout_width="185dp"
    android:layout_height="53dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="Login"
    app:layout_constraintBaseline_toBaselineOf="@+id/button2"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/button2"
    tools:text="Login" />
  <Button
    android:id="@+id/button2"
    android:layout_width="180dp"
    android:layout_height="51dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="7dp"
    android:text="Register"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText2"
    tools:text="Register"
    tools:layout_editor_absoluteX="197dp" />
</android.support.constraint.ConstraintLayout>
